# MyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenyuelun/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/example/chenyuelun/myapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chenyuelun/myapp/common/: AppUrl.java  Modle.java  MyApplication.java
app/src/main/java/com/example/chenyuelun/myapp/cotroler/activity/: MainActivity.java
app/src/main/java/com/example/chenyuelun/myapp/cotroler/adapter/: StoreFragmentAdapter.java
app/src/main/java/com/example/chenyuelun/myapp/cotroler/fragment/: BigGunFragment.java  MagazineFragment.java  ShareFragment.java  StoreBrandFragment.java  StoreFragment.java  StoreGiftFragment.java  StoreHomeFragment.java  StoreTopicFragment.java  StoreTypeFragment.java
app/src/main/java/com/example/chenyuelun/myapp/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/chenyuelun/myapp/modle/bean/: BrandBean.java  BrandInfosBean.java  CartBean.java  DaRenBean.java  DaRenInfoBean.java  GoodsDetailsBean.java  GoodsInfosBean.java  HomeBean.java  MagazineAuthorListBean.java  ShareDetailBean.java  ShareDzBean.java  ShareRecBean.java  StoreTypeBean.java  TopicBean.java  UserInfo.java
app/src/main/java/com/example/chenyuelun/myapp/modle/dao/: AccountDao.java  CartDao.java
app/src/main/java/com/example/chenyuelun/myapp/modle/db/: AccountDB.java  CartDB.java
app/src/main/java/com/example/chenyuelun/myapp/modle/table/: AccountTable.java  CartTable.java
app/src/main/java/com/example/chenyuelun/myapp/utils/: DensityUtils.java  HttpUtils.java  Logger.java  SpUtils.java  UiUtils.java
app/src/main/java/com/example/chenyuelun/myapp/utils/pay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/chenyuelun/myapp/view/activity/: BrandInfoActivity.java  DaRenInfoActivity.java  ERCodeActivity.java  GoodsInfoActivity.java  GuideActivity.java  JoinCartActivity.java  LoginActivity.java  LoginActivity2.java  MagazineAuthorInfoActivity.java  MainActivity.java  OrderDetailActivity.java  PhotoActivity.java  ShareDetailsActivity.java  ShoppingCratActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/chenyuelun/myapp/view/adapter/: BrandInfoAdapter.java  BrandListAdapter.java  CartRvAdapter.java  DaRenAdapter.java  GoodsDetailsAdapter.java  HomeAdapter.java  MagazineVpAdapter.java  MgzAuthorLvAdapter.java  MgzCategoryAdapter.java  OrderLvAdapter.java  ShareDetailRvAdapter.java  ShareDzRvAdapter.java  ShareRecRvAdapter.java  StoreFragmentAdapter.java  StoreFragmentVpAdapter.java  StoreTypeAdapter.java  TopicAdapter.java
app/src/main/java/com/example/chenyuelun/myapp/view/adapter/base/: RecyclerViewAdapter.java
app/src/main/java/com/example/chenyuelun/myapp/view/fragment/: BigGunFragment.java  BrandInfoActivity.java  MagazineFragment.java  SelfFragment.java  ShareFragment.java  StoreBrandFragment.java  StoreFragment.java  StoreGiftFragment.java  StoreHomeFragment.java  StoreTopicFragment.java  StoreTypeDetailsFragment.java  StoreTypeFragment.java
app/src/main/java/com/example/chenyuelun/myapp/view/fragment/daren/: DaRenFragment.java
app/src/main/java/com/example/chenyuelun/myapp/view/fragment/magazine/: MagazineAuthorFragment.java  MagazineCategoryFragment.java  MagazineFragment.java
app/src/main/java/com/example/chenyuelun/myapp/view/view/: AddSubView.java  ExpandTextView.java  FixedSpeedScroller.java  ListView.java  LoadingView.java  MyTransformation.java  MyTransformation2.java  ProgressWebView.java  ShareDialog.java
app/src/main/java/com/example/chenyuelun/myapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: rb_main_textcolor_selector.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_brand_info.xml  activity_custom_scan.xml  activity_da_ren_info.xml  activity_edit_address.xml  activity_ercode.xml  activity_goods_info.xml  activity_guide.xml  activity_join_cart.xml  activity_magazine_author_info.xml  activity_main.xml  activity_order_detail.xml  activity_photo.xml  activity_share_details.xml  activity_shopping_crat.xml  activity_splash.xml  activity_web.xml  add_sub_view.xml  delete_dialog.xml  ercode.xml  exit_dialog.xml  expandtextview_layout.xml  fragment_brand_store.xml  fragment_daren.xml  fragment_details_type_store.xml  fragment_gift_store.xml  fragment_magazine.xml  fragment_magazine_author.xml  fragment_self.xml  fragment_share.xml  fragment_share_dz.xml  fragment_share_rec.xml  fragment_store.xml  fragment_topic_store.xml  fragment_type_store.xml  fresh_recyclerview.xml  ftagment_magazine_category.xml  goods_type_tv.xml  item_cart.xml  item_daren.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenyuelun/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
