<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:text="确认删除此物品？"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="确认"
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>