<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1e2125"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="价格筛选"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_marginRight="30dp"
            android:background="@drawable/arrow_down_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/fresh_recyclerview"/>

</LinearLayout>