<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#60000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/bt_share_to_QQ"
        android:textColor="#ffffff"
        android:background="#444950"
        android:text="分享到QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/bt_share_to_Qz"
        android:textColor="#ffffff"
        android:background="#444950"
        android:text="分享到QQ空间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/bt_share_to_weixin"
        android:textColor="#ffffff"
        android:background="#444950"
        android:text="分享到微信好友"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/bt_share_to_wp"
        android:textColor="#ffffff"
        android:background="#444950"
        android:text="分享到微信朋友圈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/bt_share_to_wb"
        android:textColor="#ffffff"
        android:background="#444950"
        android:text="分享到新浪微博"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/bt_share_to_eq"
        android:textColor="#ffffff"
        android:background="#444950"
        android:text="分享二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>